In [2]:
#importing file using file name('peopledetails.csv')
import pandas as pd
df=pd.read_csv('peopledetails.csv')
print(df)

    s.no       name  age      city qualification results  gender  percentage  \
0      1       hari   22   madurai           b.e    pass    male        96.2
1      2      ajith   23    trichy         b.com    fail    male        93.5
2      3    ashwini   21   chennai          b.ed    pass  female        91.8
3      4     suriya   24     salem         b.com    pass    male        98.9
4      5      indhu   21     karur         b.c.a    fail  female        91.9
5      6  venkatesh   22    trichy         m.com    fail    male        95.4
6      7     nandha   25  tiruppur          m.sc    pass    male        95.3
7      8      aghan   22     salem           b.e    pass    male        97.3
8      9    mounika   24     erode          b.ed    fail  female        96.7
9     10       hema   21    trichy         b.com    pass  female        93.6
10    11       viki   22     erode         m.com    fail    male        93.7
11    12       siva   26     theni        b.tech    pass    male        92.9
12    13       pavi   22   madurai         b.com    fail  female        97.3
13    14      muthu   23   vellore           m.e    fail    male        95.7
14    15       viji   21     theni        m.tech    fail  female        98.5
15    16      viswa   24    trichy         m.com    pass    male        95.7
16    17       ajay   23     karur         m.c.a    fail    male        93.6
17    18      ashok   21     salem         b.com    pass    male        93.5
18    19     agalya   22    trichy          b.ed    pass  female        92.7
19    20     geetha   21     erode           b.e    fail  female        91.8

   blood type  mobile.no
0          o+     845857
1          a+   45832838
2          b+  358358573
3          o+    7777455
4          b-    5638303
5          o+    4554850
6          a+   48446464
7          b+    6448481
8          o+   45940409
9          b-   45495545
10        ob+    5543432
11        ab-     584544
12         o-     405560
13         o+    6568664
14         a+     944846
15         b-   34994594
16         o+     678443
17         a+     633308
18         o+     436568
19         a-     966466

In [11]:
import pandas as pd
df=pd.read_csv("C:\\Users\Balaji\Documents\python\sportslist.csv")
df

    no      name        state            city result    quota
0    1    rajesh       andhra        tripathi   pass   sports
1    2     viswa   tamil nadu           salem   fail  general
2    3     mohan   tamil nadu        tiruppur   pass   sports
3    4    harini       kerala          idikki   pass  general
4    5    swetha        bihar          ranchi   fail   sports
5    6   manjula  maharashtra            pune   pass  general
6    7   manohar    karnataka        manglore   fail  general
7    8  sunamthi   tamil nadu     krishnagiri   pass   sports
8    9      hema       kerala        wayannad   fail  general
9   10      arun    telengana  sri hari kotta   pass  general
10  11   vignesh   tamil nadu         madurai   fail   sports
11  12     javid       andhra       hyderabad   pass   sports

In [12]:
import pandas as pd
df=pd.read_csv('C:\\Users\Balaji\Documents\python\csvreader\peopledetails.csv')
df

,s.no,name,age,city,qualification,results,gender,percentage,blood type,mobile.no
0,1,hari,22,madurai,b.e,pass,male,96.2,o+,845857
1,2,ajith,23,trichy,b.com,fail,male,93.5,a+,45832838
2,3,ashwini,21,chennai,b.ed,pass,female,91.8,b+,358358573
3,4,suriya,24,salem,b.com,pass,male,98.9,o+,7777455
4,5,indhu,21,karur,b.c.a,fail,female,91.9,b-,5638303
5,6,venkatesh,22,trichy,m.com,fail,male,95.4,o+,4554850
6,7,nandha,25,tiruppur,m.sc,pass,male,95.3,a+,48446464
7,8,aghan,22,salem,b.e,pass,male,97.3,b+,6448481
8,9,mounika,24,erode,b.ed,fail,female,96.7,o+,45940409
9,10,hema,21,trichy,b.com,pass,female,93.6,b-,45495545
10,11,viki,22,erode,m.com,fail,male,93.7,ob+,5543432
11,12,siva,26,theni,b.tech,pass,male,92.9,ab-,584544
12,13,pavi,22,madurai,b.com,fail,female,97.3,o-,405560
13,14,muthu,23,vellore,m.e,fail,male,95.7,o+,6568664
14,15,viji,21,theni,m.tech,fail,female,98.5,a+,944846
15,16,viswa,24,trichy,m.com,pass,male,95.7,b-,34994594
16,17,ajay,23,karur,m.c.a,fail,male,93.6,o+,678443
17,18,ashok,21,salem,b.com,pass,male,93.5,a+,633308
18,19,agalya,22,trichy,b.ed,pass,female,92.7,o+,436568
19,20,geetha,21,erode,b.e,fail,female,91.8,a-,966466

In [14]:
import pandas as pd
df=pd.read_csv('C:\\Users\Balaji\Documents\python\csvreader\peopledetails.csv')
df

,s.no,name,age,city,qualification,results,gender,percentage,blood type,mobile.no
0,1,hari,22,madurai,b.e,pass,male,96.2,o+,845857
1,2,ajith,23,trichy,b.com,fail,male,93.5,a+,45832838
2,3,ashwini,21,chennai,b.ed,pass,female,91.8,b+,358358573
3,4,suriya,24,salem,b.com,pass,male,98.9,o+,7777455
4,5,indhu,21,karur,b.c.a,fail,female,91.9,b-,5638303
5,6,venkatesh,22,trichy,m.com,fail,male,95.4,o+,4554850
6,7,nandha,25,tiruppur,m.sc,pass,male,95.3,a+,48446464
7,8,aghan,22,salem,b.e,pass,male,97.3,b+,6448481
8,9,mounika,24,erode,b.ed,fail,female,96.7,o+,45940409
9,10,hema,21,trichy,b.com,pass,female,93.6,b-,45495545
10,11,viki,22,erode,m.com,fail,male,93.7,ob+,5543432
11,12,siva,26,theni,b.tech,pass,male,92.9,ab-,584544
12,13,pavi,22,madurai,b.com,fail,female,97.3,o-,405560
13,14,muthu,23,vellore,m.e,fail,male,95.7,o+,6568664
14,15,viji,21,theni,m.tech,fail,female,98.5,a+,944846
15,16,viswa,24,trichy,m.com,pass,male,95.7,b-,34994594
16,17,ajay,23,karur,m.c.a,fail,male,93.6,o+,678443
17,18,ashok,21,salem,b.com,pass,male,93.5,a+,633308
18,19,agalya,22,trichy,b.ed,pass,female,92.7,o+,436568
19,20,geetha,21,erode,b.e,fail,female,91.8,a-,966466

In [16]:
import pandas as pd
df=pd.read_csv('peopledetails.csv')
print(df)
# head method used to show the table data first five data's
df.head()

    s.no       name  age      city qualification results  gender  percentage  \
0      1       hari   22   madurai           b.e    pass    male        96.2
1      2      ajith   23    trichy         b.com    fail    male        93.5
2      3    ashwini   21   chennai          b.ed    pass  female        91.8
3      4     suriya   24     salem         b.com    pass    male        98.9
4      5      indhu   21     karur         b.c.a    fail  female        91.9
5      6  venkatesh   22    trichy         m.com    fail    male        95.4
6      7     nandha   25  tiruppur          m.sc    pass    male        95.3
7      8      aghan   22     salem           b.e    pass    male        97.3
8      9    mounika   24     erode          b.ed    fail  female        96.7
9     10       hema   21    trichy         b.com    pass  female        93.6
10    11       viki   22     erode         m.com    fail    male        93.7
11    12       siva   26     theni        b.tech    pass    male        92.9
12    13       pavi   22   madurai         b.com    fail  female        97.3
13    14      muthu   23   vellore           m.e    fail    male        95.7
14    15       viji   21     theni        m.tech    fail  female        98.5
15    16      viswa   24    trichy         m.com    pass    male        95.7
16    17       ajay   23     karur         m.c.a    fail    male        93.6
17    18      ashok   21     salem         b.com    pass    male        93.5
18    19     agalya   22    trichy          b.ed    pass  female        92.7
19    20     geetha   21     erode           b.e    fail  female        91.8

   blood type  mobile.no
0          o+     845857
1          a+   45832838
2          b+  358358573
3          o+    7777455
4          b-    5638303
5          o+    4554850
6          a+   48446464
7          b+    6448481
8          o+   45940409
9          b-   45495545
10        ob+    5543432
11        ab-     584544
12         o-     405560
13         o+    6568664
14         a+     944846
15         b-   34994594
16         o+     678443
17         a+     633308
18         o+     436568
19         a-     966466

,s.no,name,age,city,qualification,results,gender,percentage,blood type,mobile.no
0,1,hari,22,madurai,b.e,pass,male,96.2,o+,845857
1,2,ajith,23,trichy,b.com,fail,male,93.5,a+,45832838
2,3,ashwini,21,chennai,b.ed,pass,female,91.8,b+,358358573
3,4,suriya,24,salem,b.com,pass,male,98.9,o+,7777455
4,5,indhu,21,karur,b.c.a,fail,female,91.9,b-,5638303

In [17]:
#tail method used to show the last 5 data's from the table
df.tail()

,s.no,name,age,city,qualification,results,gender,percentage,blood type,mobile.no
15,16,viswa,24,trichy,m.com,pass,male,95.7,b-,34994594
16,17,ajay,23,karur,m.c.a,fail,male,93.6,o+,678443
17,18,ashok,21,salem,b.com,pass,male,93.5,a+,633308
18,19,agalya,22,trichy,b.ed,pass,female,92.7,o+,436568
19,20,geetha,21,erode,b.e,fail,female,91.8,a-,966466

In [18]:
#Let's define a data frame with 3 columns and 5 rows with fictional numbers:

import pandas as pd

d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}

df = pd.DataFrame(data=d)

print(df)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [19]:
#We can use df.shape[1] to find the number of columns:

import pandas as pd

d = {'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]}

df = pd.DataFrame(data=d)
count_column = df.shape[1]

print("Number of columns:")
print(count_column)

Number of columns:
3

In [20]:
#Count the number of rows:
count_row = df.shape[0]
print(count_row)

5

In [21]:
Average_pulse_max = max(80, 85, 90, 95, 100, 105, 110, 115, 120, 125)

print (Average_pulse_max)

125

In [22]:
Average_pulse_min = min(80,85,90,95,100,105,110,115,120,125)

print(Average_pulse_min)

80

#numpy

In [24]:
import numpy as np

Calorie_burnage =[240,250,260,270,280,290,300,310,320,330]

Average_calorie_burnage =np.mean(Calorie_burnage)

print(Average_calorie_burnage)

285.0

In [25]:
import pandas as pd
y= pd.read_csv('peopledetails.csv',header=0,sep=",")
print(y)

    s.no       name  age      city qualification results  gender  percentage  \
0      1       hari   22   madurai           b.e    pass    male        96.2
1      2      ajith   23    trichy         b.com    fail    male        93.5
2      3    ashwini   21   chennai          b.ed    pass  female        91.8
3      4     suriya   24     salem         b.com    pass    male        98.9
4      5      indhu   21     karur         b.c.a    fail  female        91.9
5      6  venkatesh   22    trichy         m.com    fail    male        95.4
6      7     nandha   25  tiruppur          m.sc    pass    male        95.3
7      8      aghan   22     salem           b.e    pass    male        97.3
8      9    mounika   24     erode          b.ed    fail  female        96.7
9     10       hema   21    trichy         b.com    pass  female        93.6
10    11       viki   22     erode         m.com    fail    male        93.7
11    12       siva   26     theni        b.tech    pass    male        92.9
12    13       pavi   22   madurai         b.com    fail  female        97.3
13    14      muthu   23   vellore           m.e    fail    male        95.7
14    15       viji   21     theni        m.tech    fail  female        98.5
15    16      viswa   24    trichy         m.com    pass    male        95.7
16    17       ajay   23     karur         m.c.a    fail    male        93.6
17    18      ashok   21     salem         b.com    pass    male        93.5
18    19     agalya   22    trichy          b.ed    pass  female        92.7
19    20     geetha   21     erode           b.e    fail  female        91.8

   blood type  mobile.no
0          o+     845857
1          a+   45832838
2          b+  358358573
3          o+    7777455
4          b-    5638303
5          o+    4554850
6          a+   48446464
7          b+    6448481
8          o+   45940409
9          b-   45495545
10        ob+    5543432
11        ab-     584544
12         o-     405560
13         o+    6568664
14         a+     944846
15         b-   34994594
16         o+     678443
17         a+     633308
18         o+     436568
19         a-     966466

In [26]:
import pandas as pd
y= pd.read_csv('peopledetails.csv',header=0,sep=",")
print(y.head())

   s.no     name  age     city qualification results  gender  percentage  \
0     1     hari   22  madurai           b.e    pass    male        96.2
1     2    ajith   23   trichy         b.com    fail    male        93.5
2     3  ashwini   21  chennai          b.ed    pass  female        91.8
3     4   suriya   24    salem         b.com    pass    male        98.9
4     5    indhu   21    karur         b.c.a    fail  female        91.9

  blood type  mobile.no
0         o+     845857
1         a+   45832838
2         b+  358358573
3         o+    7777455
4         b-    5638303

In [27]:
import pandas as pd
y= pd.read_csv('peopledetails.csv',header=0,sep=",")
print(y.tail())

    s.no    name  age    city qualification results  gender  percentage  \
15    16   viswa   24  trichy         m.com    pass    male        95.7
16    17    ajay   23   karur         m.c.a    fail    male        93.6
17    18   ashok   21   salem         b.com    pass    male        93.5
18    19  agalya   22  trichy          b.ed    pass  female        92.7
19    20  geetha   21   erode           b.e    fail  female        91.8

   blood type  mobile.no
15         b-   34994594
16         o+     678443
17         a+     633308
18         o+     436568
19         a-     966466

In [32]:
import pandas as pd
y = pd.read_csv("health_data.csv",header=0,sep=",")
print(y)

   Duration  Average_Pulse  Max_Pulse  Calorie_Burnage  Hours_Work  \
0        30             80        120              240          10
1        30             85        120              250          10
2        45             90        130              260           8
3        45             95        130              270           8
4        45            100        140              280           0
5        60            105        140              290           7
6        60            110        145              300           7
7        60            115        145              310           8
8        75            120        150              320           0
9        75            125        150              330           8

   Hours_Sleep
0            7
1            7
2            7
3            7
4            7
5            8
6            8
7            8
8            8
9            8

#head()

In [31]:
import pandas as pd

health_data = pd.read_csv("health_data.csv", header=0, sep=",")

print(health_data.head())

   Duration  Average_Pulse  Max_Pulse  Calorie_Burnage  Hours_Work  \
0        30             80        120              240          10
1        30             85        120              250          10
2        45             90        130              260           8
3        45             95        130              270           8
4        45            100        140              280           0

   Hours_Sleep
0            7
1            7
2            7
3            7
4            7

#dropna()

In [34]:
import pandas as pd

health_data = pd.read_csv("health_data.csv", header=0, sep=",")
#dropna()function to remove the specific. axis=0 means that we want to remove all rows that have a specific value:
health_data.dropna(axis=0,inplace=True)

print(health_data)

   Duration  Average_Pulse  Max_Pulse  Calorie_Burnage  Hours_Work  \
0        30             80        120              240          10
1        30             85        120              250          10
2        45             90        130              260           8
3        45             95        130              270           8
4        45            100        140              280           0
5        60            105        140              290           7
6        60            110        145              300           7
7        60            115        145              310           8
8        75            120        150              320           0
9        75            125        150              330           8

   Hours_Sleep
0            7
1            7
2            7
3            7
4            7
5            8
6            8
7            8
8            8
9            8

#info

In [35]:
import pandas as pd

health_data = pd.read_csv("health_data.csv", header=0, sep=",")
#We can use the info() function to list the data types within our data set: 
print(health_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Duration         10 non-null     int64
 1   Average_Pulse    10 non-null     int64
 2   Max_Pulse        10 non-null     int64
 3   Calorie_Burnage  10 non-null     int64
 4   Hours_Work       10 non-null     int64
 5   Hours_Sleep      10 non-null     int64
dtypes: int64(6)
memory usage: 612.0 bytes
None

#We can use the describe() function in Python to summarize data:

In [36]:
import pandas as pd

health_data = pd.read_csv("health_data.csv", header=0, sep=",")

pd.set_option('display.max_columns',None)

print(health_data.describe())

        Duration  Average_Pulse   Max_Pulse  Calorie_Burnage  Hours_Work  \
count  10.000000      10.000000   10.000000        10.000000   10.000000
mean   52.500000     102.500000  137.000000       285.000000    6.600000
std    16.201852      15.138252   11.352924        30.276504    3.627059
min    30.000000      80.000000  120.000000       240.000000    0.000000
25%    45.000000      91.250000  130.000000       262.500000    7.000000
50%    52.500000     102.500000  140.000000       285.000000    8.000000
75%    60.000000     113.750000  145.000000       307.500000    8.000000
max    75.000000     125.000000  150.000000       330.000000   10.000000

       Hours_Sleep
count    10.000000
mean      7.500000
std       0.527046
min       7.000000
25%       7.000000
50%       7.500000
75%       8.000000
max       8.000000

#Import NumPy
Once NumPy is installed, import it in your applications by adding the import keyword:
import numpy

In [37]:
import numpy

arr = numpy.array([1, 2, 3, 4, 5])

print(arr)

[1 2 3 4 5]

In [8]:
f=open('C:\\Users\Balaji\Documents\python\csvreader\pythonnotes.txt')
print(f)

<_io.TextIOWrapper name='C:\\Users\\Balaji\\Documents\\python\\csvreader\\pythonnotes.txt' mode='r' encoding='cp1252'>

#text file

In [6]:
f=open('pythonnotes.txt')
print(f)
for x in f:
    print(x)

<_io.TextIOWrapper name='pythonnotes.txt' mode='r' encoding='cp1252'>
Python

	Python is an interpreted, object-oriented, high-level programming language that can be used for a wide variety of applications.

	Python is a powerful general-purpose programming language.

	First developed in the late 1980s by Guido van Rossum.

	Python is open source programming language.

	Guido van Rossum named it after the BBC Comedy TV seriesÂ Monty Pythonâ€™s Flying Circus